# Generated by Django 2.2.5 on 2019-10-31 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='landingpageModels',
        ),
    ]
