# Generated by Django 2.2.5 on 2019-10-31 08:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('landingpage', '0002_delete_landingpagemodels'),
    ]

    operations = [
        migrations.CreateModel(
            name='landingpageModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=300)),
                ('waktu', models.DateTimeField(default=datetime.datetime(2019, 10, 31, 8, 23, 32, 986835, tzinfo=utc))),
            ],
        ),
    ]
