# Generated by Django 2.2.5 on 2019-10-31 08:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0003_landingpagemodels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpagemodels',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
