# Generated by Django 2.2.5 on 2019-11-01 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0004_auto_20191031_1535'),
    ]

    operations = [
        migrations.RenameField(
            model_name='landingpagemodels',
            old_name='status',
            new_name='hallo',
        ),
    ]
