# Generated by Django 2.2.5 on 2019-11-01 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0005_auto_20191101_0928'),
    ]

    operations = [
        migrations.RenameField(
            model_name='landingpagemodels',
            old_name='hallo',
            new_name='status',
        ),
    ]
