# Generated by Django 2.2.5 on 2019-11-01 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0006_auto_20191101_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpagemodels',
            name='status',
            field=models.CharField(max_length=500),
        ),
    ]
