# Generated by Django 2.2.5 on 2019-11-01 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0007_auto_20191101_0933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpagemodels',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
