# Generated by Django 2.2.5 on 2019-11-03 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0008_auto_20191101_0936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpagemodels',
            name='waktu',
            field=models.DateTimeField(),
        ),
    ]
