# Generated by Django 2.2.5 on 2019-11-03 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0009_auto_20191103_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpagemodels',
            name='waktu',
            field=models.CharField(max_length=20),
        ),
    ]
