# Generated by Django 2.2.5 on 2019-11-05 05:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0010_auto_20191103_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpagemodels',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
